{
  "name": "support",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss ./styles/scss/main.scss ./styles/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesCovar/support.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesCovar/support/issues"
  },
  "homepage": "https://github.com/JamesCovar/support#readme",
  "dependencies": {
    "bootstrap-icons": "^1.8.2",
    "sass": "^1.52.1"
  }
}
